server.port = 8090
spring.level.org.springframework = info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
security.user.name=username
security.user.password=password
ç

